# regexp-vm

./: README.md  pom.xml
src/main/java/cz/kvafy/: RegexpMain.java
src/main/java/cz/kvafy/regexp/: BackreferenceSemanticCheckerVisitor.java  BailErrorStrategy.java  Matcher.java  Pattern.java  RegexpTreeToVMCodeVisitor.java  RegexpUtils.java  SemanticCheckerVisitor.java  VM.java  VMCode.java  VMThread.java
src/main/resources/antlr4/cz/kvafy/regexp/: Regexp.g4  generate.sh  test.sh
src/test/java/cz/kvafy/regexp/: PatternTest.java
